{
  "name": "AcompanhamentoLavoura",
  "type": "object",
  "properties": {
    "lavoura_id": {
      "type": "string",
      "title": "Lavoura"
    },
    "descricao": {
      "type": "string",
      "title": "Relat\u00f3rio / Observa\u00e7\u00e3o"
    },
    "foto_url": {
      "type": "string",
      "title": "Foto"
    },
    "data": {
      "type": "string",
      "format": "date",
      "title": "Data"
    },
    "autor": {
      "type": "string",
      "title": "Registrado por"
    }
  },
  "required": [
    "lavoura_id",
    "descricao",
    "data"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    }
  }
}