{
  "name": "Atividade",
  "type": "object",
  "properties": {
    "lavoura_id": {
      "type": "string",
      "title": "Lavoura"
    },
    "titulo": {
      "type": "string",
      "title": "T\u00edtulo"
    },
    "tipo": {
      "type": "string",
      "title": "Tipo",
      "enum": [
        "Plantio",
        "Aduba\u00e7\u00e3o",
        "Aplica\u00e7\u00e3o de Defensivo",
        "Irriga\u00e7\u00e3o",
        "Colheita",
        "Manuten\u00e7\u00e3o",
        "Monitoramento",
        "Outro"
      ]
    },
    "data_prevista": {
      "type": "string",
      "format": "date",
      "title": "Data Prevista"
    },
    "data_realizada": {
      "type": "string",
      "format": "date",
      "title": "Data Realizada"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Pendente",
        "Em Andamento",
        "Conclu\u00edda",
        "Cancelada"
      ],
      "default": "Pendente"
    },
    "responsavel": {
      "type": "string",
      "title": "Respons\u00e1vel"
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "lavoura_id",
    "titulo",
    "tipo",
    "data_prevista",
    "status"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    }
  }
}