{
  "name": "LavouraInsumo",
  "type": "object",
  "properties": {
    "lavoura_id": {
      "type": "string",
      "title": "Lavoura"
    },
    "produto_id": {
      "type": "string",
      "title": "Produto"
    },
    "quantidade": {
      "type": "number",
      "title": "Quantidade"
    },
    "data_uso": {
      "type": "string",
      "format": "date",
      "title": "Data de Uso"
    },
    "observacao": {
      "type": "string",
      "title": "Observa\u00e7\u00e3o"
    }
  },
  "required": [
    "lavoura_id",
    "produto_id",
    "quantidade",
    "data_uso"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    }
  }
}