{
  "name": "ManutencaoMaquinario",
  "type": "object",
  "properties": {
    "maquinario_id": {
      "type": "string",
      "title": "Equipamento"
    },
    "titulo": {
      "type": "string",
      "title": "T\u00edtulo da Revis\u00e3o"
    },
    "tipo": {
      "type": "string",
      "title": "Tipo de Manuten\u00e7\u00e3o",
      "enum": [
        "Preventiva",
        "Corretiva",
        "Revis\u00e3o Geral",
        "Troca de \u00d3leo",
        "Filtros",
        "Pneus",
        "El\u00e9trica",
        "Outro"
      ]
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Agendada",
        "Em Andamento",
        "Conclu\u00edda",
        "Cancelada"
      ],
      "default": "Agendada"
    },
    "gatilho": {
      "type": "string",
      "title": "Gatilho",
      "enum": [
        "Data",
        "Horas de Uso",
        "Ambos"
      ],
      "default": "Data"
    },
    "data_prevista": {
      "type": "string",
      "format": "date",
      "title": "Data Prevista"
    },
    "data_realizada": {
      "type": "string",
      "format": "date",
      "title": "Data Realizada"
    },
    "horas_previstas": {
      "type": "number",
      "title": "Horas Previstas para Revis\u00e3o"
    },
    "custo": {
      "type": "number",
      "title": "Custo (R$)"
    },
    "responsavel": {
      "type": "string",
      "title": "Respons\u00e1vel / Oficina"
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "maquinario_id",
    "titulo",
    "tipo",
    "status",
    "gatilho"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    }
  }
}