{
  "name": "Receita",
  "type": "object",
  "properties": {
    "lavoura_id": {
      "type": "string",
      "title": "Lavoura"
    },
    "descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "valor": {
      "type": "number",
      "title": "Valor (R$)"
    },
    "data": {
      "type": "string",
      "format": "date",
      "title": "Data"
    },
    "tipo": {
      "type": "string",
      "title": "Tipo",
      "enum": [
        "Venda de Produ\u00e7\u00e3o",
        "Subs\u00eddio",
        "Seguro",
        "Outros"
      ]
    }
  },
  "required": [
    "lavoura_id",
    "descricao",
    "valor",
    "data",
    "tipo"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    }
  }
}